PORT=4000

DB_URI = "mongodb+srv://Tuan1998:0935278930@cluster0.kuakh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

JWT_SECRET =AGDUDJEBDJBEB7DBEDBEJ9HDBE

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

SMPT_SERVICE = gmail

SMPT_MAIL = phamanhtuan02051998@gmail.com

SMPT_PASSWORD = phamtuan

CLOUDINARY_NAME = dxetj2biz
CLOUDINARY_API_KEY = 152613715749972
CLOUDINARY_API_SECRET = e7L5BQBZqWS2smyRGZaCHckukns
